{
            "TransactionType": "Pay Bill",
            "TransID": "OK97CK4FSX",
            "TransTime": "20201109194001",
            "TransAmount": "10000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "17000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254726469448",
            "FirstName": "KENNEDY",
            "MiddleName": "MANGENI",
            "LastName": "WAFULA"
        }
        