{
            "TransactionType": "Pay Bill",
            "TransID": "OJQ8UHC9P0",
            "TransTime": "20201026113702",
            "TransAmount": "3500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "6500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254741761987",
            "FirstName": "GOEFREY",
            "MiddleName": "GATUHU",
            "LastName": "KIRENGE"
        }
        