{
            "TransactionType": "Pay Bill",
            "TransID": "OK93BXM9IF",
            "TransTime": "20201109121708",
            "TransAmount": "3000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820044",
            "InvoiceNumber": "",
            "OrgAccountBalance": "65000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254713008482",
            "FirstName": "JAMES",
            "MiddleName": "NGERE",
            "LastName": "MARIRA"
        }
        