{
            "TransactionType": "Pay Bill",
            "TransID": "OK618ZSGAT",
            "TransTime": "20201106200223",
            "TransAmount": "7000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820088",
            "InvoiceNumber": "",
            "OrgAccountBalance": "32500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254721544383",
            "FirstName": "COLLINS",
            "MiddleName": "CALEB",
            "LastName": "NDEDA"
        }
        