{
            "TransactionType": "Pay Bill",
            "TransID": "OJN5RAH5MT",
            "TransTime": "20201023124902",
            "TransAmount": "3500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "3500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254729736958",
            "FirstName": "JAMES",
            "MiddleName": "KARIUKI",
            "LastName": "MWANGI"
        }
        