{
            "TransactionType": "Pay Bill",
            "TransID": "OKB0E55KT2",
            "TransTime": "20201111092230",
            "TransAmount": "7000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820121",
            "InvoiceNumber": "",
            "OrgAccountBalance": "33000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254727321821",
            "FirstName": "EMMANUEL",
            "MiddleName": "MARK SHIKUKU",
            "LastName": "WANDERA"
        }
        