{
            "TransactionType": "Pay Bill",
            "TransID": "OKC0FCYJPA",
            "TransTime": "20201112094655",
            "TransAmount": "1990.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820012",
            "InvoiceNumber": "",
            "OrgAccountBalance": "1990.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254705036156",
            "FirstName": "SELESTINE",
            "MiddleName": "MUSIKOYO",
            "LastName": "OGOT"
        }
        