{
            "TransactionType": "Pay Bill",
            "TransID": "OJL6P8H16Y",
            "TransTime": "20201021145948",
            "TransAmount": "5000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "5000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254740560328",
            "FirstName": "COLLINS",
            "MiddleName": "OUMA",
            "LastName": "WANDERA"
        }
        