{
            "TransactionType": "Pay Bill",
            "TransID": "OK32595WTW",
            "TransTime": "20201103190647",
            "TransAmount": "7000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820066",
            "InvoiceNumber": "",
            "OrgAccountBalance": "31750.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254717405669",
            "FirstName": "CYNTHIA",
            "MiddleName": "S",
            "LastName": "AWUOR"
        }
        