{
            "TransactionType": "Pay Bill",
            "TransID": "OKB5E4Y67F",
            "TransTime": "20201111091657",
            "TransAmount": "5000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "26000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254729949824",
            "FirstName": "CATHERINE",
            "MiddleName": "AMUSUGUTU",
            "LastName": "OTAGA"
        }
        