{
            "TransactionType": "Pay Bill",
            "TransID": "OKB6EJW1O6",
            "TransTime": "20201111151445",
            "TransAmount": "1500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820008",
            "InvoiceNumber": "",
            "OrgAccountBalance": "1500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254701729786",
            "FirstName": "James",
            "MiddleName": "Juma",
            "LastName": "Shiundu"
        }
        