{
            "TransactionType": "Pay Bill",
            "TransID": "OK5474GF3Y",
            "TransTime": "20201105124703",
            "TransAmount": "5000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "Christopher",
            "InvoiceNumber": "",
            "OrgAccountBalance": "7001.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254790861031",
            "FirstName": "Christopher",
            "MiddleName": "Mwangata",
            "LastName": "Mwavuna"
        }
        