{
            "TransactionType": "Pay Bill",
            "TransID": "OK435PWVJV",
            "TransTime": "20201104094731",
            "TransAmount": "6000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820156",
            "InvoiceNumber": "",
            "OrgAccountBalance": "17000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254799401897",
            "FirstName": "RISPA",
            "MiddleName": "AKINYI",
            "LastName": "OKELLO"
        }
        