{
            "TransactionType": "Pay Bill",
            "TransID": "OKC1FE76SL",
            "TransTime": "20201112101841",
            "TransAmount": "4000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820127",
            "InvoiceNumber": "",
            "OrgAccountBalance": "5990.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254728401811",
            "FirstName": "Rhoda",
            "MiddleName": "Ann",
            "LastName": "Mwaniki"
        }
        