{
            "TransactionType": "Pay Bill",
            "TransID": "OK61950LV5",
            "TransTime": "20201106221053",
            "TransAmount": "2000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820011",
            "InvoiceNumber": "",
            "OrgAccountBalance": "34500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254704721171",
            "FirstName": "GODFREY",
            "MiddleName": "M",
            "LastName": "NGICHABE"
        }
        