{
            "TransactionType": "Pay Bill",
            "TransID": "OJJ4MXM7KA",
            "TransTime": "20201019124959",
            "TransAmount": "7350.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "7350.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254720617996",
            "FirstName": "RODGERS",
            "MiddleName": "AMAGANGA KIDIGA",
            "LastName": ""
        }
        