{
            "TransactionType": "Pay Bill",
            "TransID": "OKA6DKSRVW",
            "TransTime": "20201110180101",
            "TransAmount": "4500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820165",
            "InvoiceNumber": "",
            "OrgAccountBalance": "14000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254710376580",
            "FirstName": "SHEM",
            "MiddleName": "OUMA",
            "LastName": "AKELLO"
        }
        