{
            "TransactionType": "Pay Bill",
            "TransID": "OK384X5LDW",
            "TransTime": "20201103152722",
            "TransAmount": "12000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820104",
            "InvoiceNumber": "",
            "OrgAccountBalance": "24750.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254724704286",
            "FirstName": "MARGARET",
            "MiddleName": "SHIKUKU",
            "LastName": "SIRENGO"
        }
        