{
            "TransactionType": "Pay Bill",
            "TransID": "OK739GD2KX",
            "TransTime": "20201107104918",
            "TransAmount": "7000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820084",
            "InvoiceNumber": "",
            "OrgAccountBalance": "62500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254721246854",
            "FirstName": "BORNFACE",
            "MiddleName": "FREDRICK NYONGESA",
            "LastName": ""
        }
        