{
            "TransactionType": "Pay Bill",
            "TransID": "OK759BVAY5",
            "TransTime": "20201107090417",
            "TransAmount": "4000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820042",
            "InvoiceNumber": "",
            "OrgAccountBalance": "44500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254712546431",
            "FirstName": "ENOCK",
            "MiddleName": "NAMULANDA",
            "LastName": "MUBWEKA"
        }
        