{
            "TransactionType": "Pay Bill",
            "TransID": "OK6183SOAX",
            "TransTime": "20201106091028",
            "TransAmount": "6000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820113",
            "InvoiceNumber": "",
            "OrgAccountBalance": "9500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254725696343",
            "FirstName": "WILLIS",
            "MiddleName": "ADUDA",
            "LastName": "MBOYA"
        }
        