{
            "TransactionType": "Pay Bill",
            "TransID": "OKA4D5ZLXW",
            "TransTime": "20201110123656",
            "TransAmount": "1500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820139",
            "InvoiceNumber": "",
            "OrgAccountBalance": "7500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254720054239",
            "FirstName": "phoebe",
            "MiddleName": "atieno",
            "LastName": "ondung'a"
        }
        