{
            "TransactionType": "Pay Bill",
            "TransID": "OK87ANEO3X",
            "TransTime": "20201108100639",
            "TransAmount": "3000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820141",
            "InvoiceNumber": "",
            "OrgAccountBalance": "10000.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254725238181",
            "FirstName": "mary",
            "MiddleName": "pamella",
            "LastName": "awinja"
        }
        