{
            "TransactionType": "Pay Bill",
            "TransID": "OJM1QA3RZZ",
            "TransTime": "20201022142019",
            "TransAmount": "7500.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "7500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254708432049",
            "FirstName": "BRENDA",
            "MiddleName": "IBWAKO",
            "LastName": "OSWANA"
        }
        