{
            "TransactionType": "Pay Bill",
            "TransID": "OK88BCQDMY",
            "TransTime": "20201108192055",
            "TransAmount": "4000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820126",
            "InvoiceNumber": "",
            "OrgAccountBalance": "41500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254728264421",
            "FirstName": "GODFREY",
            "MiddleName": "OTIENO",
            "LastName": "ONDUSU"
        }
        