{
            "TransactionType": "Pay Bill",
            "TransID": "OK517QD73Z",
            "TransTime": "20201105194339",
            "TransAmount": "2000.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "1177934779",
            "InvoiceNumber": "",
            "OrgAccountBalance": "14500.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254726294983",
            "FirstName": "JUDITH",
            "MiddleName": "ATIENO",
            "LastName": "OUMA"
        }
        