{
            "TransactionType": "Organization To Organization Transfer",
            "TransID": "OKB1E9J7UH",
            "TransTime": "20201111111037",
            "TransAmount": "1027.00",
            "BusinessShortCode": "743994",
            "BillRefNumber": "2820147",
            "InvoiceNumber": "",
            "OrgAccountBalance": "2027.00",
            "ThirdPartyTransID": "",
            "MSISDN": "254728688067",
            "FirstName": "MESHACK ASEWE",
            "MiddleName": "",
            "LastName": ""
        }
        